@use "/styles/themes.module" as theme;

$btn-high: #00ead3;
$txt-fill: #52575d;
$txt-fill: rgb(146, 146, 146);
$txt-hg: #0091e7;
$btn-prim: #00ead3;
$x: #622edb;

.dark-mode {
  background-color: theme.$dark-fg !important;
  color: theme.$dark-fnt !important;
  background: theme.$dark-fg !important;
  box-shadow: none !important;
  border: 2px solid  theme.$dark-bg !important;

  &::before,
  &::after {
    background-color: theme.$dark-fg !important;
    color: theme.$dark-fnt !important;
    box-shadow: none !important;
  }
}

.dark-header{
  color: theme.$dark-fnt !important;
}

.dark-mode-input {
  color: theme.$dark-fnt !important;
  background-color: theme.$dark-xfg !important;
  background: theme.$dark-xfg !important;
  border: 1px solid theme.$light-fnt;
}

.layout {
  border-radius: 10px;
  font-family: "Cairo", sans-serif inherit;
  font-weight: bold;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.title {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
  font-weight: 600 !important;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: inherit;

}

.icons {
  color: $btn-prim;
  font-size: 1.3em;
  margin: 1px;
}

.createButton {
  margin: auto;
  font-weight: inherit;
  font-family: inherit;
  font-size: 0.8rem;
  width: 200px !important;
  border-radius: 23px;
  background-color: unset !important;
  font-weight: bold;
  border: $btn-prim solid 1px !important;
  color: $btn-prim !important;
  transition: 100ms ease-in;
  box-shadow: unset !important;
  -webkit-transition: 100ms ease-in;
  -moz-transition: 100ms ease-in;
  -ms-transition: 100ms ease-in;
  -o-transition: 100ms ease-in;
}

.createButton:hover {
  background-color: $btn-prim !important;
  border: $btn-prim solid 1px !important;
  color: white !important;
}
.modal-body {
  padding: 23px;
}

.modal-body::-webkit-scrollbar {
  width: 0.3rem;
}

.modal-body::-webkit-scrollbar-track {
  background: white;
}

.modal-body::-webkit-scrollbar-thumb {
  background: #969696;
}

.input {
  background-color: rgba(212, 212, 212, 0.233);
  width: 100%;
  height: 35px;
  min-width: 60%;
  display: flex;
  align-items: center;
  min-height: 30px;
  font-size: 0.7rem;
  padding: 6px;
  border-radius: 7px;

  &.link,
  &.description {
    width: 100%;
  }
}

.description::-webkit-scrollbar {
  width: 0.3rem;
}

.description::-webkit-scrollbar-track {
  background: white;
}

.description::-webkit-scrollbar-thumb {
  background: #969696;
}

.radio {
  background-color: rgba(212, 212, 212, 0.233);
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 30px;
  font-size: 0.7rem;
  padding: 10px;
  padding-left: 28px;

  border-radius: 7px;
  margin-bottom: 6px;

  .label-header {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 14px;
    color: $txt-fill;
    padding-bottom: 8px;
    span {
      height: 100%;
      font-size: 16px;
      font-weight: 600;
      margin-left: 8px;
    }
  }

  .label-content {
    width: 100% !important;
    display: flex;
    justify-content: flex-start;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    color: rgb(143, 143, 143);
  }

  label {
    margin-right: 24px;
    span {
      font-weight: 600;
      color: $txt-fill;
      font-size: 14px;
      margin-right: 4px;
    }

  }
}

.label {
  direction: rtl;
  text-align: right;
  padding-left: 10px;
  width: 100%;
  padding-right: 10px;
  font-weight: 600;
  margin-bottom: 8px;
  span {
    margin-right: 8px;
    margin-left: 8px;
    width: 100%;
  }
}

.formStyle {
  margin-bottom: 30px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
}

.group {
  margin-bottom: 20px;
  width: 100%;
  margin-right: 0;
}


@media only screen and (max-width: 420px) {
  .layout {
    font-size: 13px;
  }

  .title {
    font-size: 21px;
  }
}

.modalButton {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #00ead3;
  border: none;
  margin: auto;
  padding: 8px;
  width: 60px;
  height: 60px;
  border-radius: 20px;
  position: fixed;
  bottom: 1.5rem;
  right: 6rem;
  box-shadow: 0px 0px 12px #999999;
  transition: 300ms ease;

  &:disabled {
    background-color: grey;
  }

  &:hover {
    transform: scale(1.05);
  }
  &:active {
    transform: scale(0.95);
  }

  &::after{
  -moz-transform: scale(0.9, 0.9); /* Moz-browsers */
  zoom: 0.9; /* Other non-webkit browsers */
  -webkit-zoom: 90%; /* Webkit browsers */
    }
}

.course-input {
  pointer-events: visible;
  &:focus,
  &:active,
  &:hover {
    .course-container {
      pointer-events: none;
      max-height: 60px !important;
      height: 60px !important;
      opacity: 1 !important;
      margin-top: 12px !important;
    }
  }
}

.rules {
  padding: 8px !important;
  display: flex;
  align-items: center;
  font-weight: 600;
  padding: 16px;
  .rules-icon {
    margin-left: 16px;
  }
}

@media only screen and (max-width: 600px) {
  .modal-body {
    padding: 13px;
  }

  .modalButton {
    right: 2rem;
    bottom: 1rem;
  }
}
